<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:id="@+id/map_container">


    <!--  how to insert the fragment inside??? -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="269dp"
        android:id="@+id/page2_map"
        android:layout_weight="1.30">
    </android.support.v4.view.ViewPager>


    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="369dp"
        android:layout_height="461dp"
        android:layout_marginTop="12dp"/>

    <!--tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlaces"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"  -->


<Button
   android:text="Button for notifications checks"
   android:textSize="16dp"
   android:layout_width="169dp"
   android:layout_height="wrap_content"
   android:id="@+id/notifications_checks_button"
   android:onClick="showNotifications"
   android:visibility="invisible" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layoutDirection="locale"
   android:orientation="vertical">


   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textColor="#ff000000"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/snippet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#ff7f7f7f" />
</LinearLayout>


</LinearLayout>