<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/go_massage_toast_container"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/go_massage_toast_background">

    <TextView
        android:id="@+id/go_massage_toast_TextView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Notifications has neen sent to your friends  \n Let's start Walkii!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textDirection="ltr"
        android:textSize="20sp" />

</LinearLayout>
