<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/go_walking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@drawable/gomassagebutton"
        android:cropToPadding="false"
        android:onClick="go_toast"
        android:src="@drawable/center_logo_trns_edge"
        android:layout_marginBottom="40dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="316dp"
        android:layout_height="140dp" />

</LinearLayout>
